[DEFAULT]
# The testcategory corresponds to VALIDATOR_TEST_CATEGORY - more details at https://wopi.readthedocs.io/en/latest/discovery.html#term-validator-test-category
TestCategory = All

# The latest Discovery Service Url for Test/Production environment can be retrieved from  https://wopi.readthedocs.io/en/latest/build_test_ship/environments.html#discovery-urls
WopiDiscoveryServiceUrl = https://onenote.officeapps.live.com/hosting/discovery
